# CodeGenKits

./: .gitignore  README.md  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/github/cg/: CgOneUtil.java  CodeWindow.java
code-generator/src/main/java/com/github/cg/config/: Config.java
code-generator/src/main/java/com/github/cg/database/: DbConvertDef.java  DbReadTableUtil.java
code-generator/src/main/java/com/github/cg/generate/: IGenerate.java
code-generator/src/main/java/com/github/cg/generate/impl/: CodeGenerate.java  CodeGenerateOne.java
code-generator/src/main/java/com/github/cg/pojo/: CgFormColumnExtendVo.java  ColumnVo.java  TableVo.java
code-generator/src/main/java/com/github/cg/template/: CgTemplate.java
code-generator/src/main/java/com/github/cg/util/: CommonUtils.java  CompareUtils.java  ConvertUtils.java  NonceUtils.java  SimpleFormat.java  TemplateUtils.java
code-generator/src/test/java/com/github/cg/: AppTest.java
